{
  "description": "A Firefox add-on that transforms between text and QR Code totally offline using the WebExtensions API.",
  "manifest_version": 2,
  "name": "QR Code Util",
  "version": "0.2.1",
  "default_locale": "zh",
  "homepage_url": "https://oceanapart.github.io/QR-Code-Util-Web-Extension/",

  "icons": {
    "48": "icons/qrcode.svg",
    "96": "icons/qrcode.svg"
  },

  "permissions": [
    "activeTab",
    "contextMenus"
  ],

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "browser_action": {
    "default_icon": "icons/qrcode.svg",
    "default_title": "QR Code Util",
    "default_popup": "popup/show_qrcode.html",
    "theme_icons": [{
      "dark": "icons/qrcode.svg",
      "light": "icons/qrcode-light-text.svg",
      "size": 16
    }, {
      "dark": "icons/qrcode.svg",
      "light": "icons/qrcode-light-text.svg",
      "size": 32
    }]
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "MacCtrl+Q"
      }
    }
  }
}
