{
  "name": "QR-Code-Util",
  "title": "QR Code Util Firefox addon",
  "version": "0.2.1",
  "description": "A Firefox add-on that transforms between text and QR Code totally offline using the WebExtensions API.",
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "eslint": "^4.4.1",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com:OceanApart/QR-Code-Fx-add-ons.git"
  },
  "scripts": {
    "test": "eslint .",
    "lint": "eslint .",
    "build": "webpack"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OceanApart/QR-Code-Fx-add-ons/issues"
  },
  "keywords": [
    "qrcode",
    "webextensions",
    "firefox"
  ],
  "homepage": "https://oceanapart.github.io/QR-Code-Util-Web-Extension/",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.3"
  }
}
